{
  "name": "elyesv-open-source-td4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elyesv/open-source-td4.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elyesv/open-source-td4/issues"
  },
  "homepage": "https://github.com/Elyesv/open-source-td4#readme"
}
